## RGB
[neopixel my_neopixel]
pin: sb2040:gpio12
chain_count: 3
color_order: GRBW
initial_RED: 0.1
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0


[neopixel top_light]
pin: PB6 #bltouch pin
chain_count:             20
color_order: GRB

initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

[delayed_gcode Welcome_0]
initial_duration: 0
gcode:
  SET_LED LED=top_light RED=0.0 GREEN=0.2 BLUE=0.0 TRANSMIT=1

# [led_effect panel_idle]
# autostart:              false
# frame_rate:             24
# leds:
#     neopixel:top_light
# layers:
#     breathing  10 1 top (.2,.2,.2)
[delayed_gcode Welcome_1]
initial_duration: 0.5
gcode:
  SET_LED LED=top_light RED=0.3 GREEN=0.3 BLUE=0.3 TRANSMIT=0
  SET_LED LED=top_light RED=0.3 GREEN=0.3 BLUE=0.3 TRANSMIT=1


[gcode_macro PartyTime]
gcode:
    {% for flashes in range(params.COUNT|default(50)|int) %}
        SET_LED LED=top_light RED=0.5 GREEN=0.0 BLUE=0.5 TRANSMIT=1

	G4 P550                       ; sleep 250ms
        SET_LED LED=top_light RED=0.0 GREEN=0.0 BLUE=0.5 TRANSMIT=1

	G4 P550                       ; sleep 250ms
    	SET_LED LED=top_light RED=0.0 GREEN=0.5 BLUE=0.0 TRANSMIT=1

	G4 P550                       ; sleep 250ms
    {% endfor %}
	SET_LED LED=top_light RED=0.3 GREEN=0.3 BLUE=0.3

[gcode_macro SB_LED_OFF]
gcode:
  SET_LED LED="my_neopixel" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1
  SET_LED LED="my_neopixel" RED=0 GREEN=0 BLUE=0 WHITE=0 index=2 SYNC=0 TRANSMIT=1
  SET_LED LED="my_neopixel" RED=0 GREEN=0 BLUE=0 WHITE=0 index=3 SYNC=0 TRANSMIT=1
# [led_effect panel_idle]
# autostart:              true
# frame_rate:             24
# leds:
#     neopixel:top_light
# layers:
#     breathing  10 1 top (.5,.5,1)
[gcode_macro SB_print_light_on]
gcode:
  SET_LED LED="my_neopixel" RED=1 GREEN=1 BLUE=1 WHITE=1 index=2 SYNC=0 TRANSMIT=1
  SET_LED LED="my_neopixel" RED=1 GREEN=1 BLUE=1 WHITE=1 index=3 SYNC=0 TRANSMIT=1
  # SET_LED LED="my_neopixel" RED=0.1 GREEN=0 BLUE=0 WHITE=0 index=1 SYNC=0 TRANSMIT=1

[gcode_macro Turn_led_OFF]
gcode: 
    SET_LED LED=top_light RED=0 GREEN=0 BLUE=0 TRANSMIT=1

[gcode_macro Turn_led_ON]
gcode: 
    SET_LED LED=top_light RED=0.2 GREEN=0.2 BLUE=0.2 TRANSMIT=1
# [led_effect progress_bar]
# leds:
#     neopixel:top_light
# autostart:                          true
# frame_rate:                         24
# layers:
#     progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
#     static     0  0 top         ( 0, 0, 0.1)
#--------------------------------------------------------------------