[include shell_command.cfg]
[include TEST_SPEED.cfg]
[include mainsail.cfg]
[include sbled.cfg]

[include K-ShakeTune/*.cfg]
# [include vibr_calibrate_02.cfg]
# [include vibr_calibrate_01.cfg]

# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md forF a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] 
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section


[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
canbus_uuid: 58b0457ce80f
# serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3E0020000151303530353135-if00
# restart_method: command
##--------------------------------------------------------------------

[mcu sb2040]
canbus_uuid: 85eab1ea58f9

[temperature_sensor FLY-SB2040]
sensor_type: temperature_mcu
sensor_mcu: sb2040

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000             #Max 4000
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: True

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04 
[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04

[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-04 
tuning_goal: performance
[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-04
tuning_goal: performance
[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-04
tuning_goal: performance
[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-04
tuning_goal: performance

# [autotune_tmc extruder]
# motor: moons-cse14hra1l410a
# tuning_goal: performance

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: sb2040:gpio29
position_min: 0
##--------------------------------------------------------------------

#  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 100   #Max 100
second_homing_speed: 20
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
# run_current: 0.8
# run_current: 1.0
sense_resistor: 0.110
run_current: 0.948
# driver_TBL: 1
# driver_TOFF: 3
# driver_HSTRT: 3
# driver_HEND: 3
# stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
##--------------------------------------------------------------------

#  Uncomment for 350mm build
position_endstop: 358
position_max: 358

##--------------------------------------------------------------------
homing_speed: 100  #Max 100
second_homing_speed: 20
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
# run_current: 0.8
# run_current: 1.0
sense_resistor: 0.110
run_current: 0.948
# driver_TBL: 1
# driver_TOFF: 3
# driver_HSTRT: 3
# driver_HEND: 3
# stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------
#  Uncomment below for 350mm build
position_max: 300

##--------------------------------------------------------------------
position_min: -10
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
# run_current: 0.8
sense_resistor: 0.110
run_current: 0.948
# driver_TBL: 1
# driver_TOFF: 3
# driver_HSTRT: 3
# driver_HEND: 3
# stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
sense_resistor: 0.110
run_current: 0.948
# driver_TBL: 1
# driver_TOFF: 3
# driver_HSTRT: 3
# driver_HEND: 3
# stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
sense_resistor: 0.110
run_current: 0.948
# driver_TBL: 1
# driver_TOFF: 3
# driver_HSTRT: 3
# driver_HEND: 3
# stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
sense_resistor: 0.110
run_current: 0.948
# driver_TBL: 1
# driver_TOFF: 3
# driver_HSTRT: 3
# driver_HEND: 3
# stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7
rotation_distance: 5.7
microsteps: 16
#full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: sb2040:gpio6
sensor_pin: sb2040:gpio27
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 15
max_temp: 300
max_power: 1.0
min_extrude_temp: 80
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.055
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_only_distance:420
max_extrude_cross_section:1

# max_extrude_only_velocity:75

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: sb2040:gpio8
interpolate: false
# run_current: 0.45
sense_resistor: 0.110
run_current: 0.45 # results in CS 11
# driver_TBL: 1
# driver_TOFF: 3 # 45.5Khz max chopper frequency
# driver_HSTRT: 7
# driver_HEND: 5
stealthchop_threshold: 0

[verify_heater extruder]
max_error: 120
hysteresis: 5

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 15
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[z_thermal_adjust]
temp_coeff: 0.0060
#smooth_time:
#z_adjust_off_above:
#max_z_adjustment:
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 15
max_temp: 80
# gcode_id: E

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF6
min_temp: 15
max_temp: 100
gcode_id: C

[temperature_sensor chamber_sb2040]
sensor_type: ATC Semitec 104GT-2
min_temp: 15
max_temp: 100
gcode_id: D
sensor_pin: sb2040:gpio26

#####################################################################
#   Probe
#####################################################################

[probe] 
pin: sb2040:gpio28
#--------------------------------------------------------------------
x_offset: 0
y_offset: 0
#z_offset: 4
speed: 5.0
lift_speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.008
samples_tolerance_retries: 8


activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: sb2040:gpio14
kick_start_time: 0.5
cycle_time: 0.050
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: sb2040:gpio13
# max_power: 1.0
# kick_start_time: 0.5
# cycle_time: 0.050
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
# fan_speed: 1.0

[controller_fan sb2040_fan]
##  Hotend Fan - FAN1
pin: sb2040:gpio15
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.050
heater: heater_bed
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[controller_fan controller_fan1]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
cycle_time: 0.050
heater: heater_bed
fan_speed: 0.5

[controller_fan controller_fan2]
##  Controller fan - FAN2
pin: PD13
kick_start_time: 0.5
cycle_time: 0.050
heater: heater_bed
fan_speed: 0.5

[heater_fan nevermore]
#  Exhaust fan - FAN3
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 75.0
fan_speed: 1.0
pin: PD15
cycle_time: 0.050
off_below: 0.10

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:175,175
speed:100
z_hop:5

[idle_timeout]
gcode:
  SET_LED LED="my_neopixel" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1
  SET_LED LED=top_light RED=0 GREEN=0 BLUE=0 TRANSMIT=1
  M84
timeout: 1800

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions

#--------------------------------------------------------------------
#  Gantry Corners for 350mm Build
#  Uncomment for 350mm build
gantry_corners:
  -60,-10
  410,420
#  Probe points
points:
  30,30
  30,320
  320,320
  320,30

#--------------------------------------------------------------------
speed: 500
horizontal_move_z: 15
retries: 8
retry_tolerance: 0.0075
max_adjust: 15

########################################
# EXP1 / EXP2 (display) pins
########################################

## ADXL345加速度计
[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2


[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20  # an example

[input_shaper]
shaper_type_y: mzv
shaper_freq_y: 35.2
# damping_ratio_y: 0.052 # damping ratio for the Y axis

shaper_type_x: mzv
shaper_freq_x: 53.4
damping_ratio_x: 0.064 # damping ratio for the X axis


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: RGB

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
       SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=3 

[gcode_macro TURN_LCD_Off]
gcode:
       SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=3 

[gcode_macro TURN_LCD_On]
gcode:
       SET_LED LED=btt_mini12864 RED=0.1 GREEN=0.01 BLUE=0 INDEX=1 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=0.100 GREEN=0.01 BLUE=0 INDEX=2 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=0.75 GREEN=0.25 BLUE=0 INDEX=3  



[temperature_sensor rock64]
sensor_type: temperature_host
min_temp: 15
max_temp: 90

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 15
max_temp: 90

[exclude_object]

[bed_mesh]
speed: 500
horizontal_move_z: 4
##--------------------------------------------------------------------
#	Uncomment for 350mm build
mesh_min: 30, 30
mesh_max: 320,320
##--------------------------------------------------------------------
fade_start: 1
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
# relative_reference_index: 24
#####################################################################
#   Macros
#####################################################################

[skew_correction] 

[gcode_macro CG28]
gcode:
    {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes or "z" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}


[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    CG28 
    QUAD_GANTRY_LEVEL
    G28 Z
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 350mm build
    G0 X175 Y350 Z10 F9000
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro WIPE_NOZZLE]
description: Heat and clean nozzle
gcode:
  G90 
  G0 Z15 ; raise nozzle
  M109 S150 ; wipe temp
  M117 Wipe Nozzle...
  # G1 E-10 F100 ; suck up XXmm of filament
  G0 X255 Y358 F3000 ; move above wiper pad
  G0 Z3 ; push nozzle into wiper
  G0 X290 Y358 F1000 ; slow wipe
  G0 X290 Y357 F1000 ; slow wipe
  G0 X255 Y357 F1000 ; slow wipe
  G0 X255 Y358 F2000 ; fast wipe
  G0 X290 Y358 F2000 ; fast wipe
  G0 X290 Y357 F2000 ; fast wipe
  G0 X255 Y358 F2000 ; fast wipe
  G0 X290 Y358 F2000 ; fast wipe
  G0 X290 Y357 F2000 ; fast wipe
  G0 X255 Y358 F2000 ; fast wipe
  M117 Nozzle Clean...
  # G28 ; home XYZ
  M117 Ready...

[gcode_macro PRIME_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    M117 Priming
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z9 F900
    G1 Y20 X240 F18000
    G1 Z0.3 F900
    ; Print the line.
    G91                ; Relative coordinates.
    G1 X100 E15 F500  ; Extrude filament 25mm (how much it retracted in PRINT_END).
    G1 Y2 F1000
    G1 Y60 E10 F1500    ; Print second part of the line.
    G1 E-0.1 F3000      ; Retract to avoid stringing.
    G1 X0.5 E0 F1000    ; Wipe back to break string.
    G1 X-5.5 E0 F1000   ; Wipe forward to break string.
    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:

    CG28                           ; home all axes
    G90                            ; absolute positioning
    G1 Z20 F3000                   ; move nozzle away from bed
    

    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(230)|int %}
    M117 Preheating nozzle
    M104 S150 
    M117 Heating bed
    M190 S{BED_TEMP}       ; Wait for bed to get to target temperature.

    M117 Preheating nozzle
    M109 S150                  ; Wait for nozzle to heat to 150C - soften filament, but no oozing.

    M107                       ; Print fan off
    # G28                        ; Home - G28 or G32 depending on printer.
    
    # G90                 ; Absolute coordinates.
    # M83                 ; Relative extruder mode.
    
    {% if BED_TEMP >= 75 %}
      M117 Waiting 10 minutes for warmup
      G4 P60000
      M117 Waiting 9 minutes for warmup
      G4 P60000
      M117 Waiting 8 minutes for warmup
      G4 P60000
      M117 Waiting 7 minutes for warmup
      G4 P60000
      M117 Waiting 6 minutes for warmup
      G4 P60000
      M117 Waiting 5 minutes for warmup
      G4 P60000
      M117 Waiting 4 minutes for warmup
      G4 P60000
      M117 Waiting 3 minutes for warmup
      G4 P60000
      M117 Waiting 2 minutes for warmup
      G4 P60000
      M117 Waiting 1 minute for warmup
      G4 P60000
      M117 Printing ABS-like
    {% else %}
     M117 Waiting 2 minutes for warmup
     G4 P60000
     M117 Waiting 1 minutes for warmup
     G4 P60000
     M117 Printing non ABS
    {% endif %}
    SET_LED LED="my_neopixel" RED=1 GREEN=1 BLUE=1 WHITE=1 index=2 SYNC=0 TRANSMIT=0
    SET_LED LED="my_neopixel" RED=1 GREEN=1 BLUE=1 WHITE=1 index=3 SYNC=0 TRANSMIT=0
    SET_LED LED="my_neopixel" RED=0.5 GREEN=0 BLUE=0 WHITE=0 index=1 SYNC=0 TRANSMIT=1

    WIPE_NOZZLE
    G32 # GQL after bead hest-soak
    
      
    # CALIBRATE_Z
    BED_MESH_PROFILE LOAD=11-02-2024
    M117 Heating nozzle
    M109 S{EXTRUDER_TEMP} ; Wait for nozzle to get to target temperature.
    PRIME_NOZZLE
    
    M117 Printing
    SET_LED LED="my_neopixel" RED=1 GREEN=1 BLUE=1 WHITE=1 index=2 SYNC=0 TRANSMIT=1
    SET_LED LED="my_neopixel" RED=1 GREEN=1 BLUE=1 WHITE=1 index=3 SYNC=0 TRANSMIT=1
    SET_LED LED="my_neopixel" RED=0.1 GREEN=0 BLUE=0.1 WHITE=0 index=1 SYNC=0 TRANSMIT=1

    SKEW_PROFILE LOAD=CaliFlower


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:

    SET_SKEW CLEAR=1
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    SET_LED LED="my_neopixel" RED=0.1 GREEN=0 BLUE=0 WHITE=0 index=2 SYNC=0 TRANSMIT=1
    SET_LED LED="my_neopixel" RED=0.1 GREEN=0 BLUE=0 WHITE=0 index=3 SYNC=0 TRANSMIT=1
    SET_LED LED="my_neopixel" RED=0.05 GREEN=0 BLUE=0 WHITE=0 index=1 SYNC=0 TRANSMIT=1

    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-12.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.987
#*# pid_ki = 1.415
#*# pid_kd = 254.989
#*#
#*# [bed_mesh 110]
#*# version = 1
#*# points =
#*# 	0.031250, 0.042500, 0.052500, 0.030000, 0.016250, 0.025000, 0.030000
#*# 	0.002500, 0.020000, 0.027500, 0.012500, -0.003750, -0.002500, -0.002500
#*# 	-0.012500, 0.008750, 0.026250, 0.011250, -0.005000, -0.010000, -0.011250
#*# 	-0.018750, 0.003750, 0.023750, 0.000000, -0.001250, -0.020000, -0.025000
#*# 	-0.015000, 0.016250, 0.032500, 0.013750, 0.006250, -0.011250, -0.015000
#*# 	0.008750, 0.040000, 0.051250, 0.038750, 0.026250, 0.010000, 0.006250
#*# 	0.038750, 0.066250, 0.088750, 0.072500, 0.068750, 0.058750, 0.055000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [bed_mesh abs]
#*# version = 1
#*# points =
#*# 	0.032500, 0.036250, 0.045000, 0.051250, 0.055000, 0.056250, 0.050000, 0.038750, 0.032500, 0.031250, 0.026250, 0.028750, 0.033750, 0.037500, 0.038750
#*# 	0.023750, 0.027500, 0.038750, 0.045000, 0.045000, 0.043750, 0.042500, 0.031250, 0.023750, 0.021250, 0.018750, 0.018750, 0.021250, 0.025000, 0.026250
#*# 	0.003750, 0.008750, 0.021250, 0.032500, 0.031250, 0.027500, 0.026250, 0.016250, 0.005000, 0.001250, -0.002500, -0.002500, -0.000000, -0.000000, -0.001250
#*# 	-0.012500, -0.006250, 0.006250, 0.020000, 0.020000, 0.015000, 0.008750, -0.000000, -0.008750, -0.012500, -0.015000, -0.015000, -0.013750, -0.013750, -0.015000
#*# 	-0.015000, -0.008750, 0.006250, 0.020000, 0.021250, 0.017500, 0.013750, 0.002500, -0.007500, -0.011250, -0.013750, -0.015000, -0.015000, -0.015000, -0.017500
#*# 	-0.010000, -0.003750, 0.011250, 0.027500, 0.031250, 0.028750, 0.023750, 0.012500, 0.005000, 0.002500, -0.002500, -0.005000, -0.007500, -0.010000, -0.011250
#*# 	-0.007500, -0.002500, 0.011250, 0.027500, 0.033750, 0.032500, 0.023750, 0.012500, 0.005000, 0.005000, 0.003750, -0.002500, -0.006250, -0.011250, -0.011250
#*# 	-0.016250, -0.008750, 0.005000, 0.020000, 0.023750, 0.021250, 0.012500, 0.000000, -0.002500, 0.001250, -0.002500, -0.008750, -0.016250, -0.020000, -0.022500
#*# 	-0.015000, -0.003750, 0.010000, 0.023750, 0.032500, 0.033750, 0.022500, 0.010000, 0.013750, 0.016250, 0.007500, -0.002500, -0.011250, -0.016250, -0.017500
#*# 	-0.007500, 0.006250, 0.018750, 0.027500, 0.033750, 0.031250, 0.023750, 0.013750, 0.011250, 0.011250, 0.005000, -0.002500, -0.011250, -0.013750, -0.015000
#*# 	0.000000, 0.016250, 0.027500, 0.036250, 0.043750, 0.045000, 0.040000, 0.030000, 0.026250, 0.025000, 0.021250, 0.016250, 0.008750, 0.007500, 0.003750
#*# 	0.016250, 0.030000, 0.041250, 0.048750, 0.052500, 0.051250, 0.045000, 0.038750, 0.033750, 0.032500, 0.028750, 0.023750, 0.017500, 0.018750, 0.012500
#*# 	0.021250, 0.037500, 0.052500, 0.060000, 0.065000, 0.067500, 0.065000, 0.057500, 0.053750, 0.050000, 0.045000, 0.041250, 0.033750, 0.032500, 0.026250
#*# 	0.033750, 0.045000, 0.053750, 0.062500, 0.065000, 0.068750, 0.065000, 0.058750, 0.052500, 0.048750, 0.046250, 0.045000, 0.037500, 0.040000, 0.037500
#*# 	0.051250, 0.062500, 0.073750, 0.083750, 0.092500, 0.093750, 0.090000, 0.082500, 0.077500, 0.076250, 0.078750, 0.075000, 0.067500, 0.067500, 0.066250
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 299.9
#*# min_y = 50.0
#*# max_y = 299.9
#*#
#*# [bed_mesh default2]
#*# version = 1
#*# points =
#*# 	0.078750, 0.072500, 0.087500, 0.116250, 0.115000, 0.097500, 0.096250, 0.097500, 0.085000, 0.075000, 0.085000, 0.108750, 0.087500, 0.070000, 0.080000
#*# 	0.091250, 0.075000, 0.087500, 0.086250, 0.115000, 0.107500, 0.098750, 0.072500, 0.078750, 0.055000, 0.062500, 0.073750, 0.070000, 0.063750, 0.081250
#*# 	0.056250, 0.071250, 0.068750, 0.103750, 0.083750, 0.091250, 0.082500, 0.067500, 0.052500, 0.071250, 0.043750, 0.055000, 0.047500, 0.043750, 0.060000
#*# 	0.048750, 0.041250, 0.070000, 0.065000, 0.072500, 0.065000, 0.058750, 0.056250, 0.042500, 0.050000, 0.042500, 0.028750, 0.040000, 0.027500, 0.046250
#*# 	0.028750, 0.036250, 0.052500, 0.055000, 0.067500, 0.055000, 0.047500, 0.035000, 0.040000, 0.027500, 0.038750, 0.041250, 0.020000, 0.027500, 0.033750
#*# 	0.036250, 0.056250, 0.058750, 0.077500, 0.062500, 0.085000, 0.052500, 0.046250, 0.061250, 0.068750, 0.066250, 0.045000, 0.031250, 0.047500, 0.036250
#*# 	0.047500, 0.060000, 0.051250, 0.068750, 0.076250, 0.110000, 0.038750, 0.020000, 0.015000, 0.035000, 0.058750, 0.041250, 0.030000, 0.035000, 0.050000
#*# 	0.016250, 0.030000, 0.041250, 0.078750, 0.067500, 0.067500, 0.017500, 0.000000, -0.005000, 0.050000, 0.042500, 0.032500, 0.041250, 0.027500, 0.030000
#*# 	0.027500, 0.046250, 0.060000, 0.105000, 0.068750, 0.085000, 0.030000, 0.040000, 0.047500, 0.043750, 0.053750, 0.046250, 0.028750, 0.023750, 0.036250
#*# 	0.041250, 0.065000, 0.067500, 0.077500, 0.092500, 0.101250, 0.072500, 0.055000, 0.065000, 0.046250, 0.060000, 0.050000, 0.045000, 0.032500, 0.068750
#*# 	0.056250, 0.063750, 0.085000, 0.091250, 0.088750, 0.105000, 0.082500, 0.101250, 0.086250, 0.058750, 0.076250, 0.081250, 0.060000, 0.047500, 0.056250
#*# 	0.033750, 0.067500, 0.093750, 0.088750, 0.093750, 0.111250, 0.097500, 0.080000, 0.086250, 0.103750, 0.076250, 0.061250, 0.045000, 0.070000, 0.048750
#*# 	0.058750, 0.072500, 0.077500, 0.098750, 0.090000, 0.091250, 0.101250, 0.103750, 0.086250, 0.081250, 0.092500, 0.071250, 0.073750, 0.068750, 0.058750
#*# 	0.077500, 0.061250, 0.083750, 0.088750, 0.096250, 0.093750, 0.132500, 0.090000, 0.091250, 0.097500, 0.081250, 0.097500, 0.067500, 0.070000, 0.092500
#*# 	0.086250, 0.108750, 0.091250, 0.126250, 0.110000, 0.146250, 0.145000, 0.100000, 0.132500, 0.103750, 0.106250, 0.105000, 0.097500, 0.098750, 0.098750
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 299.9
#*# min_y = 50.0
#*# max_y = 299.9
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.070000, 0.004375, 0.036875, 0.030625, -0.004375, -0.042500, -0.048125
#*# 	-0.071875, -0.010625, 0.008750, -0.008125, -0.040000, -0.063750, -0.068750
#*# 	-0.083750, -0.037500, -0.008125, -0.023125, -0.045625, -0.065625, -0.101875
#*# 	-0.101875, -0.039375, -0.004375, -0.016875, -0.031875, -0.037500, -0.074375
#*# 	-0.108750, -0.066250, -0.004375, -0.031875, -0.057500, -0.063125, -0.093750
#*# 	-0.134375, -0.045000, -0.035000, -0.033750, -0.050625, -0.089375, -0.105000
#*# 	-0.108750, -0.046875, -0.042500, -0.002500, -0.038750, -0.052500, -0.118750
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 319.98
#*# min_y = 30.0
#*# max_y = 319.98
#*#
#*# [bed_mesh defaultt]
#*# version = 1
#*# points =
#*# 	0.050000, 0.073750, 0.081250, 0.0800000, 0.083750, 0.083750, 0.083750, 0.073750, 0.081250, 0.062500, 0.065000, 0.082500, 0.053750, 0.063750, 0.055000
#*# 	0.043750, 0.060000, 0.082500, 0.085000, 0.081250, 0.082500, 0.076250, 0.087500, 0.082500, 0.063750, 0.050000, 0.053750, 0.043750, 0.057500, 0.055000
#*# 	0.035000, 0.067500, 0.065000, 0.081250, 0.071250, 0.066250, 0.051250, 0.077500, 0.036250, 0.040000, 0.042500, 0.060000, 0.046250, 0.063750, 0.048750
#*# 	0.030000, 0.047500, 0.053750, 0.068750, 0.058750, 0.062500, 0.055000, 0.053750, 0.043750, 0.038750, 0.028750, 0.026250, 0.018750, 0.027500, 0.033750
#*# 	0.036250, 0.043750, 0.077500, 0.073750, 0.062500, 0.073750, 0.041250, 0.037500, 0.028750, 0.035000, 0.033750, 0.021250, 0.028750, 0.042500, 0.027500
#*# 	0.031250, 0.045000, 0.077500, 0.050000, 0.073750, 0.085000, 0.047500, 0.055000, 0.038750, 0.056250, 0.040000, 0.053750, 0.038750, 0.021250, 0.032500
#*# 	0.048750, 0.041250, 0.048750, 0.070000, 0.087500, 0.061250, 0.066250, 0.016250, 0.006250, 0.036250, 0.033750, 0.016250, 0.036250, 0.027500, 0.037500
#*# 	0.033750, 0.041250, 0.051250, 0.068750, 0.082500, 0.082500, 0.070000, 0.000000, -0.006250, 0.067500, 0.040000, 0.037500, 0.016250, 0.042500, 0.031250
#*# 	0.026250, 0.033750, 0.073750, 0.072500, 0.057500, 0.075000, 0.023750, 0.031250, 0.041250, 0.030000, 0.033750, 0.025000, 0.018750, 0.006250, 0.010000
#*# 	0.042500, 0.057500, 0.051250, 0.055000, 0.063750, 0.086250, 0.052500, 0.050000, 0.066250, 0.041250, 0.060000, 0.061250, 0.007500, 0.027500, 0.032500
#*# 	0.055000, 0.038750, 0.051250, 0.071250, 0.057500, 0.061250, 0.063750, 0.061250, 0.072500, 0.038750, 0.047500, 0.037500, 0.043750, 0.018750, 0.017500
#*# 	0.006250, 0.020000, 0.070000, 0.046250, 0.071250, 0.057500, 0.070000, 0.050000, 0.050000, 0.037500, 0.046250, 0.043750, 0.028750, 0.037500, 0.025000
#*# 	0.033750, 0.015000, 0.045000, 0.038750, 0.045000, 0.085000, 0.036250, 0.042500, 0.050000, 0.038750, 0.047500, 0.037500, 0.047500, 0.002500, 0.020000
#*# 	0.017500, 0.013750, 0.050000, 0.053750, 0.063750, 0.046250, 0.045000, 0.038750, 0.062500, 0.033750, 0.030000, 0.015000, 0.020000, 0.027500, 0.011250
#*# 	0.022500, 0.027500, 0.037500, 0.041250, 0.048750, 0.065000, 0.076250, 0.048750, 0.026250, 0.017500, 0.042500, 0.047500, 0.013750, 0.015000, 0.013750
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 299.9
#*# min_y = 50.0
#*# max_y = 299.9
#*#
#*# [bed_mesh default_flatt]
#*# version = 1
#*# points =
#*# 	0.015000, 0.027500, 0.042500, 0.047500, 0.055000, 0.052500, 0.045000, 0.033750, 0.022500, 0.018750, 0.016250, 0.016250, 0.020000, 0.020000, 0.017500
#*# 	0.027500, 0.033750, 0.051250, 0.056250, 0.057500, 0.055000, 0.056250, 0.050000, 0.026250, 0.021250, 0.020000, 0.020000, 0.020000, 0.018750, 0.016250
#*# 	0.023750, 0.030000, 0.047500, 0.056250, 0.055000, 0.048750, 0.047500, 0.032500, 0.016250, 0.013750, 0.012500, 0.031250, 0.011250, 0.007500, 0.003750
#*# 	0.012500, 0.018750, 0.038750, 0.050000, 0.050000, 0.041250, 0.036250, 0.023750, 0.011250, 0.006250, 0.003750, 0.000000, 0.002500, -0.002500, -0.006250
#*# 	0.011250, 0.021250, 0.036250, 0.048750, 0.067500, 0.048750, 0.045000, 0.027500, 0.012500, 0.007500, 0.005000, 0.001250, 0.005000, -0.001250, -0.005000
#*# 	0.021250, 0.027500, 0.042500, 0.056250, 0.065000, 0.063750, 0.056250, 0.040000, 0.026250, 0.020000, 0.015000, 0.007500, 0.008750, 0.007500, 0.003750
#*# 	0.025000, 0.053750, 0.046250, 0.061250, 0.083750, 0.068750, 0.051250, 0.022500, 0.023750, 0.025000, 0.018750, 0.010000, 0.003750, 0.005000, 0.001250
#*# 	0.017500, 0.028750, 0.042500, 0.061250, 0.066250, 0.063750, 0.037500, 0.000000, 0.022500, 0.026250, 0.016250, 0.010000, 0.001250, -0.003750, -0.006250
#*# 	0.013750, 0.030000, 0.041250, 0.055000, 0.062500, 0.060000, 0.047500, 0.030000, 0.027500, 0.021250, 0.011250, 0.002500, -0.005000, -0.008750, -0.011250
#*# 	0.016250, 0.033750, 0.042500, 0.056250, 0.061250, 0.058750, 0.051250, 0.041250, 0.030000, 0.021250, 0.011250, 0.001250, -0.003750, -0.007500, -0.005000
#*# 	0.026250, 0.041250, 0.050000, 0.058750, 0.065000, 0.063750, 0.055000, 0.042500, 0.031250, 0.021250, 0.013750, 0.007500, -0.003750, 0.015000, 0.001250
#*# 	0.021250, 0.040000, 0.052500, 0.057500, 0.065000, 0.066250, 0.056250, 0.051250, 0.037500, 0.028750, 0.017500, 0.011250, 0.006250, 0.005000, 0.006250
#*# 	0.012500, 0.032500, 0.048750, 0.052500, 0.060000, 0.063750, 0.066250, 0.048750, 0.035000, 0.032500, 0.018750, 0.010000, 0.005000, 0.002500, 0.005000
#*# 	0.013750, 0.016250, 0.031250, 0.040000, 0.050000, 0.053750, 0.047500, 0.041250, 0.030000, 0.036250, 0.017500, 0.007500, 0.002500, -0.000000, 0.006250
#*# 	0.007500, 0.022500, 0.037500, 0.050000, 0.061250, 0.061250, 0.055000, 0.046250, 0.036250, 0.025000, 0.025000, 0.013750, 0.010000, 0.007500, 0.008750
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 299.9
#*# min_y = 50.0
#*# max_y = 299.9
#*#
#*# [bed_mesh 100-7x7]
#*# version = 1
#*# points =
#*# 	0.058750, 0.118125, 0.109375, 0.085625, 0.075625, 0.088125, 0.080000
#*# 	0.042500, 0.054375, 0.098750, 0.050625, 0.037500, 0.030000, 0.039375
#*# 	0.047500, 0.043750, 0.072500, 0.053750, 0.041250, 0.038125, 0.021875
#*# 	0.028750, 0.075000, 0.070625, 0.000000, 0.028750, 0.031875, 0.026875
#*# 	0.050000, 0.066875, 0.081875, 0.083750, 0.062500, 0.036875, 0.039375
#*# 	0.039375, 0.067500, 0.081250, 0.086250, 0.052500, 0.059375, 0.050000
#*# 	0.063125, 0.076875, 0.124375, 0.078750, 0.063125, 0.088750, 0.060625
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 319.98
#*# min_y = 30.0
#*# max_y = 319.98
#*#
#*# [bed_mesh 100-7x7v2]
#*# version = 1
#*# points =
#*# 	0.070625, 0.123750, 0.115625, 0.093750, 0.093125, 0.096875, 0.091250
#*# 	0.045000, 0.063750, 0.100625, 0.056250, 0.044375, 0.042500, 0.050625
#*# 	0.045625, 0.046250, 0.082500, 0.050000, 0.041875, 0.045000, 0.026875
#*# 	0.026875, 0.075625, 0.074375, 0.000000, 0.035000, 0.030000, 0.021875
#*# 	0.054375, 0.074375, 0.081875, 0.090000, 0.068125, 0.042500, 0.041250
#*# 	0.047500, 0.072500, 0.085000, 0.082500, 0.054375, 0.071875, 0.047500
#*# 	0.074375, 0.081875, 0.135000, 0.085625, 0.071250, 0.107500, 0.080625
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 319.98
#*# min_y = 30.0
#*# max_y = 319.98
#*#
#*# [bed_mesh 100-7x7v3]
#*# version = 1
#*# points =
#*# 	0.075000, 0.123750, 0.130625, 0.096250, 0.095625, 0.095625, 0.090625
#*# 	0.043125, 0.060625, 0.100625, 0.053125, 0.040625, 0.041250, 0.049375
#*# 	0.050000, 0.056875, 0.080000, 0.046250, 0.041250, 0.043125, 0.029375
#*# 	0.028125, 0.070000, 0.072500, 0.000000, 0.035625, 0.025625, 0.019375
#*# 	0.051875, 0.073125, 0.090000, 0.089375, 0.069375, 0.045000, 0.043125
#*# 	0.046875, 0.086250, 0.086875, 0.080625, 0.053125, 0.086250, 0.050625
#*# 	0.075625, 0.086250, 0.141250, 0.088750, 0.096875, 0.102500, 0.065625
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 319.98
#*# min_y = 30.0
#*# max_y = 319.98
#*#
#*# [bed_mesh 100-7x7v4]
#*# version = 1
#*# points =
#*# 	0.078750, 0.132500, 0.105625, 0.094375, 0.072500, 0.093750, 0.060000
#*# 	0.066875, 0.073750, 0.078125, 0.051250, 0.043125, 0.031250, 0.039375
#*# 	0.024375, 0.040000, 0.081250, 0.060000, 0.035000, 0.025000, 0.013125
#*# 	0.045625, 0.048125, 0.079375, 0.000000, 0.029375, 0.013125, 0.031250
#*# 	0.046875, 0.085000, 0.093125, 0.080000, 0.064375, 0.051250, 0.035000
#*# 	0.064375, 0.117500, 0.107500, 0.091250, 0.080625, 0.048125, 0.048125
#*# 	0.123125, 0.163125, 0.166250, 0.162500, 0.118125, 0.103750, 0.099375
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 319.98
#*# min_y = 30.0
#*# max_y = 319.98
#*#
#*# [probe]
#*# z_offset = -0.940
#*#
#*# [bed_mesh 110-15x15]
#*# version = 1
#*# points =
#*# 	-0.128125, -0.059375, -0.027500, 0.009375, 0.039375, 0.018125, -0.023125, -0.018750, -0.050625, -0.073750, -0.075625, -0.047500, -0.083125, -0.079375, -0.124375
#*# 	-0.090625, -0.100625, -0.062500, 0.004375, -0.012500, 0.011875, 0.036250, -0.023750, -0.028750, -0.036875, -0.043125, -0.065625, -0.055000, -0.070625, -0.084375
#*# 	-0.122500, -0.041875, -0.036250, -0.029375, 0.005625, -0.015625, -0.020000, -0.031250, -0.026250, -0.055625, -0.045625, -0.065000, -0.077500, -0.070000, -0.108125
#*# 	-0.096875, -0.076250, -0.052500, -0.032500, -0.008750, -0.018750, -0.016250, -0.033125, -0.035625, -0.067500, -0.070000, -0.078125, -0.078125, -0.074375, -0.092500
#*# 	-0.105000, -0.089375, -0.040625, -0.036875, 0.019375, -0.001250, 0.002500, 0.002500, -0.074375, -0.069375, -0.067500, -0.088750, -0.073125, -0.095625, -0.100625
#*# 	-0.128750, -0.091875, -0.064375, -0.033750, -0.021875, 0.015625, -0.005625, -0.030625, -0.035625, -0.068750, -0.071875, -0.065625, -0.068750, -0.108750, -0.120000
#*# 	-0.103750, -0.071875, -0.059375, -0.013750, -0.026250, -0.036875, -0.016250, -0.043125, -0.051875, -0.048750, -0.055000, -0.077500, -0.092500, -0.121250, -0.124375
#*# 	-0.145625, -0.079375, -0.083750, -0.050625, -0.038750, -0.035625, -0.053750, -0.057500, -0.053125, -0.091250, -0.085000, -0.105000, -0.103750, -0.113125, -0.115000
#*# 	-0.153125, -0.117500, -0.083125, -0.084375, -0.040625, -0.047500, -0.037500, -0.069375, -0.064375, -0.051875, -0.088125, -0.116875, -0.108125, -0.098125, -0.135000
#*# 	-0.180625, -0.113750, -0.096875, -0.086250, -0.044375, -0.013125, -0.069375, -0.061875, -0.081250, -0.111250, -0.102500, -0.125000, -0.098750, -0.121250, -0.107500
#*# 	-0.176875, -0.115625, -0.086875, -0.044375, -0.066250, -0.048125, -0.041875, -0.058750, -0.074375, -0.099375, -0.092500, -0.123125, -0.126875, -0.138750, -0.126875
#*# 	-0.163125, -0.116875, -0.092500, -0.102500, -0.051875, -0.077500, -0.075625, -0.088750, -0.061250, -0.086875, -0.082500, -0.103750, -0.110000, -0.151875, -0.136250
#*# 	-0.165000, -0.116875, -0.095000, -0.120000, -0.051250, -0.048125, -0.082500, -0.085000, -0.087500, -0.096250, -0.106875, -0.110625, -0.135000, -0.132500, -0.163125
#*# 	-0.220625, -0.163750, -0.130625, -0.081875, -0.077500, -0.076250, -0.078750, -0.074375, -0.086250, -0.110000, -0.066875, -0.103750, -0.117500, -0.122500, -0.147500
#*# 	-0.200625, -0.146875, -0.119375, -0.061250, -0.081250, -0.079375, -0.066250, -0.038125, -0.053125, -0.059375, -0.116875, -0.125625, -0.116875, -0.121875, -0.177500
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 319.94
#*# min_y = 30.0
#*# max_y = 319.94
#*#
#*# [bed_mesh 110-15x15v2]
#*# version = 1
#*# points =
#*# 	-0.134375, -0.077500, -0.037500, -0.002500, 0.023125, 0.010000, -0.016875, -0.016250, -0.047500, -0.073125, -0.091875, -0.068125, -0.095625, -0.107500, -0.125625
#*# 	-0.101250, -0.113750, -0.065625, -0.008125, -0.019375, -0.006875, 0.015000, -0.047500, -0.043750, -0.063125, -0.078750, -0.089375, -0.083750, -0.092500, -0.091250
#*# 	-0.131875, -0.060000, -0.051250, -0.042500, -0.017500, -0.038125, -0.046250, -0.056875, -0.065000, -0.095000, -0.083125, -0.108750, -0.116875, -0.113125, -0.160625
#*# 	-0.098750, -0.075625, -0.058125, -0.040625, -0.028125, -0.037500, -0.034375, -0.055625, -0.066875, -0.090000, -0.105000, -0.118125, -0.112500, -0.107500, -0.123125
#*# 	-0.114375, -0.093750, -0.054375, -0.046875, -0.000625, -0.013750, -0.015625, -0.022500, -0.092500, -0.090625, -0.084375, -0.115000, -0.100625, -0.125000, -0.132500
#*# 	-0.145000, -0.113125, -0.081250, -0.053750, -0.032500, -0.000000, -0.021875, -0.050000, -0.062500, -0.096250, -0.093125, -0.092500, -0.100625, -0.138750, -0.151250
#*# 	-0.123125, -0.087500, -0.079375, -0.035000, -0.045000, -0.042500, -0.028750, -0.053125, -0.059375, -0.071875, -0.075000, -0.103125, -0.101250, -0.112500, -0.125625
#*# 	-0.131875, -0.073750, -0.063125, -0.039375, -0.026875, -0.014375, -0.033750, -0.031875, -0.047500, -0.066250, -0.074375, -0.093750, -0.114375, -0.124375, -0.128125
#*# 	-0.141250, -0.088750, -0.068750, -0.053750, -0.023750, -0.028125, -0.023125, -0.058750, -0.059375, -0.064375, -0.089375, -0.106875, -0.109375, -0.103750, -0.126875
#*# 	-0.145625, -0.093125, -0.055625, -0.058125, -0.030000, -0.003125, -0.033750, -0.043750, -0.051875, -0.080625, -0.086875, -0.096875, -0.090000, -0.115625, -0.108125
#*# 	-0.143750, -0.086875, -0.070625, -0.044375, -0.055625, -0.049375, -0.028125, -0.040000, -0.057500, -0.071875, -0.067500, -0.098750, -0.113125, -0.115000, -0.114375
#*# 	-0.153125, -0.105000, -0.090000, -0.086250, -0.045000, -0.055000, -0.054375, -0.064375, -0.053125, -0.075625, -0.066250, -0.089375, -0.083750, -0.129375, -0.121875
#*# 	-0.152500, -0.099375, -0.080625, -0.091875, -0.032500, -0.030625, -0.039375, -0.056250, -0.060000, -0.070000, -0.074375, -0.084375, -0.105625, -0.111250, -0.140625
#*# 	-0.182500, -0.131250, -0.100625, -0.056875, -0.050625, -0.051250, -0.061250, -0.050625, -0.063125, -0.088125, -0.050625, -0.083125, -0.091250, -0.098750, -0.126250
#*# 	-0.157500, -0.121875, -0.086250, -0.033125, -0.046250, -0.046875, -0.028125, -0.003750, -0.024375, -0.025000, -0.072500, -0.080625, -0.075000, -0.081875, -0.137500
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 319.94
#*# min_y = 30.0
#*# max_y = 319.94
#*#
#*# [bed_mesh 25-12-2023]
#*# version = 1
#*# points =
#*# 	-0.071651, 0.010224, 0.020849, 0.021474, -0.024776, -0.044776, -0.060401
#*# 	-0.060401, -0.006026, 0.007099, 0.013974, -0.041026, -0.025401, -0.055401
#*# 	-0.073526, -0.037276, 0.005224, -0.003526, -0.041651, -0.045401, -0.094776
#*# 	-0.083526, -0.027901, 0.025224, -0.007901, -0.026651, -0.021651, -0.037901
#*# 	-0.064776, -0.029151, 0.012099, 0.022099, -0.026026, -0.046651, -0.037276
#*# 	-0.085401, -0.024776, 0.022724, 0.005849, -0.025401, -0.051026, -0.052901
#*# 	-0.081651, -0.017276, 0.013974, 0.017724, 0.017724, -0.013526, -0.071651
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 319.98
#*# min_y = 30.0
#*# max_y = 319.98
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.072
#*# pid_ki = 1.946
#*# pid_kd = 46.728
#*#
#*# [bed_mesh 11-02-2024]
#*# version = 1
#*# points =
#*# 	  -0.127921, -0.078546, -0.028546, -0.066046, -0.081671, -0.109171, -0.119171
#*# 	  -0.061671, -0.010421, 0.009579, 0.006454, -0.050421, -0.079796, -0.101046
#*# 	  -0.051671, 0.001454, 0.013329, 0.004579, -0.039171, -0.022296, -0.064796
#*# 	  -0.057296, -0.004171, 0.047079, 0.013954, 0.020829, -0.011671, -0.050421
#*# 	  -0.042921, 0.039579, 0.023954, 0.013329, -0.012296, -0.036671, -0.017921
#*# 	  -0.081046, -0.028546, -0.007921, -0.026671, -0.059796, -0.067296, -0.092296
#*# 	  -0.127921, -0.055421, -0.002921, -0.054796, -0.065421, -0.078546, -0.118546
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 319.98
#*# min_y = 30.0
#*# max_y = 319.98
